{
  "name": "git-terminal",
  "version": "2.1.0",
  "description": "An interactive, browser-based Git learning environment that simulates real Git commands without any server-side dependencies. Perfect for beginners learning Git or developers wanting to practice commands in a safe sandbox.",
  "main": "script.js",
  "scripts": {
  },
  "keywords": [
    "git",
    "terminal",
    "learning",
    "interactive",
    "education",
    "simulation"
  ],
  "author": "",
  "license": "MIT"
}
